# base-frame

./: .gitignore  Dockerfile  pom.xml
base-frame-core/: pom.xml
base-frame-core/src/main/java/com/lyq/entity/: AuditEntity.java
base-frame-core/src/main/java/com/lyq/enums/: ResultCodeEnum.java
base-frame-core/src/main/java/com/lyq/exception/: BaseException.java
base-frame-core/src/main/java/com/lyq/result/: JsonResult.java
base-frame-core/src/main/java/com/lyq/utils/: MysqlCodeGenerator.java
core/: pom.xml
core/src/main/java/com/lyq/constant/: ErrorCode.java
core/src/main/java/com/lyq/entity/: Entity.java  IdEntity.java
core/src/main/java/com/lyq/enums/: BaseEnum.java  ResultCodeEnum.java
core/src/main/java/com/lyq/handler/: GlobalExceptionHandler.java
core/src/main/java/com/lyq/result/: Result.java
core/src/main/java/com/lyq/utils/: ExceptionUtils.java  MysqlCodeGenerator.java
core/src/main/java/controller/: Contro.java
